<html>

   <head>
       
       <style>
           #e{
               color: rgba(12, 1, 2, 0.459);
               background-color: rgba(71, 84, 87, 0.671);
               font-size: 2em;
               height: 30vh;
               width: 100vw;
               text-align: center;
               display: flex;
               flex-direction: column;
               justify-content: center;
           }
           #content{
               color: black;
               width: 22vw;
               height:19vh;
           }
          

       </style>

   </head> 
   <body>
       <div id=e>
           hello world
       </div>
       <div id = "content">
        This is a wider card with supporting text below 
        as a natural lead-in to additional content. 
        This content is a little bit longer.

       </div>
       

   </body>
</html>